* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 40px;
}

:root {
    --bg-header: #006241;
    --color-icons: #ffffff;
    --size-icons: 40px;
    --padding-block: 10px 15px;
    --bg-black: #141414;
}

::placeholder {
    color: var(--bg-header);
}

.header {
    background: var(--bg-header);
    display: flex;
    justify-content: space-between;
    padding: var(--padding-block);
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 2px 5px 41px 0px rgba(0, 0, 0, 0.75);
}

.header__container-logo {
    margin-left: 5px;
}

.header__logo {
    width: 50px;
}

.header__icon-0 {
    font-size: var(--size-icons);
    color: var(--color-icons);
}

.header__icon-1 {
    display: none;
}

.header__navbar {
    display: none;
}

.main {
    margin-top: 100px;
    padding: var(--padding-block);
    display: flex;
    flex-direction: column;
}

.main__title {
    font-size: 55px;
    font-weight: bold;
    line-height: 1.2;
    color: black;
}

.main__title--green {
    color: var(--bg-header);
}

.main__text {
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
}

.main__container-logo {
    display: none;
}

.gallery {
    background: var(--bg-header);
    padding: 45px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery__img {
    width: 95%;
    margin: 12px 0px;
}

.contact {
    background: var(--bg-black);
    color: var(--color-icons);
    padding: 40px 15px;
}

.contact__title {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--bg-header);
    font-size: 30px;
    margin-top: 30px;
}

.contact__form {
    background: var(--bg-header);
    width: 100%;
    margin: 25px auto 0;
    padding: 15px;
}

.contact__email,
.contact__comment {
    display: flex;
    flex-direction: column;
}

.contact__text--email,
.contact__text--comment {
    font-size: 20px;
}

.contact__textarea-1--comment {
    display: none;
}

.contact__input--email,
.contact__textarea-0--comment,
.contact__textarea-1--comment {
    font-size: 13px;
    font-weight: 600;
    padding: 5px;
    margin-bottom: 15px;
    height: 35px;
    border-radius: 7px;
    border: 0px;
}

.contact__input--email:focus,
.contact__textarea-0--comment:focus,
.contact__textarea-1--comment:focus {
    background: black;
    color: var(--color-icons);
    border: 4px solid orange;
}

.contact__input--email::placeholder,
.contact__textarea-0--comment::placeholder,
.contact__textarea-1--comment::placeholder {
    color: var(--bg-header);
    font-weight: bold;
}

.contact__textarea-0--comment,
.contact__textarea-1--comment {
    height: 50px;
    padding-bottom: 20px;
    resize: none;
}

.contact__btn {
    background: transparent;
    border: 2px solid var(--color-icons);
    border-radius: 7px;
    padding: 3px 40px;
    font-size: 14px;
    color: var(--color-icons);
}

.contact__btn:hover {
    background: yellow;
    border: 2px solid yellow;
    transition: all 0.5s;
}

.cards {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__card {
    background: var(--bg-header);
    position: relative;
    margin: 5% 0%;
    z-index: 0;
}

.cards__card-img {
    width: 100%;
}

.cards__container-text {
    padding: 15px;

}

.cards__title {
    color: var(--color-icons);
    font-weight: bold;
    line-height: 1.5;
}

.cards__title--yellow {
    color: yellow;
}

.cards__text {
    color: var(--color-icons);
    font-size: 14px;
}

.cards__card-btn {
    margin-top: 7px;
    background: transparent;
    border: 1px solid var(--color-icons);
    border-radius: 8px;
    padding: 6px 25px;
    font-size: 12px;
    color: var(--color-icons);
}

.cards__card-btn:hover {
    background: yellow;
    border: 2px solid yellow;
    transition: all 0.5s;
}

.cards__card-circle {
    font-size: 22px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    padding: 8px;
    background-color: #d8f007;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: -20px;
    right: -20px;
}

.footer__container {
    background: black;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}

.footer__links-user {
    display: flex;
    flex-direction: column;
}

.footer__links {
    font-size: 17px;
}

.footer__network {
    display: flex;
    flex-direction: row;
}

.footer__network-i {
    margin: 25px 18px 25px 0px;
    font-size: 17px;
}

.footer__network-i,
.footer__links {
    text-decoration: none;
    color: var(--bg-header); 
    font-weight: bold;
}

.footer__contact-us {
    text-decoration: none;
    color: #07a700;
}


@media (min-width: 768px) {

    .header__icon-0 {
        display: none;
    }
    
    .header__icon-1 {
        display: block;
        font-size: var(--size-icons);
        color: var(--color-icons);
    }

    .header__navbar {
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .header__navbar-link {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        color: var(--color-icons);
        margin: 0px 10px;
    }

    .main {
        margin-top: 80px;
        flex-direction: row;
        padding: 35px;
    }

    .main__container-title {
        width: 50%;
        padding-right: 10px;
    }

    .main__text {
        font-size: 16px;
    }

    .main__container-logo {
        display: block;
        padding: 30px;
        width: 50%;
    }

    .main__logo {
        width: 100%;
    }

    .gallery {
        flex-direction: row;
        padding: 45px 20px;
        justify-content: space-around;
    }

    .gallery__img {
        width: 28%;
    }

    .contact {
        padding: 50px 150px;
    }
    
    .contact__title {
        font-size: 43px;
        margin-bottom: 45px;
    }

    .contact__form {
        padding: 20px;
    }
    
    .contact__btn {
        border-radius: 10px;
        padding: 4px 80px;
        font-size: 16px;
    }

    .cards {
        padding: 25px 10px;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
    }
    
    .cards__card {
        width: 40%;
        margin: 15px 0px;
    }

    .cards__title {
        font-size: 25px;
        line-height: 1.5;
    }
      
    .cards__card-circle {
        font-size: 24px;
        width: 70px;
        height: 70px;
        padding: 18px;
        top: -30px;
        right: -30px;
    }

    .footer__container {
        flex-direction: row;
        padding: 40px;
        align-items: center;
    }
    
    .footer__network {
        justify-content: center;
    }
    
    .footer__links-user,
    .footer__network,
    .footer__container-contact-us {
        width: 25%;
        flex-grow: 1;
    }
    
    .footer__container-contact-us {
        display: flex;
        justify-content: flex-end;
    }

    .footer__links,
    .footer__contact-us {
        font-size: 19px;
    }
    
    .footer__network-i {
        margin: 0px 10px;
        font-size: 21px;
    }
}

@media (min-width: 1024px) {

    .header__navbar-link {
        font-size: 18px;
    }

    .main__container-title {
        padding-left: 20px;
    }
    
    .main__title {
        font-size: 70px;
    }

    .main__text {
        font-size: 19px;
    }

    .contact {
        padding: 40px 200px 80px;
        height: min-content;
    }

    .contact__title {
        margin-top: 50px;
    }

    .contact__form {
        padding: 30px;
    }

    .contact__input--email {
        margin-top: 8px;
        margin-bottom: 30px;
    }

    .contact__textarea-0--comment {
        display: none;
    }

    .contact__textarea-1--comment {
        display: block;
        height: auto;
        margin-top: 8px;
        margin-bottom: 40px;
    }

    .footer__container {
        padding: 85px 40px;
    }

    .footer__network-i {
        font-size: 23px;
        margin: 25px
    }

}